<?php

namespace @@Bundle@@\Entity;

use Doctrine\ORM\Mapping as ORM;
use Symfony\Component\Serializer\Annotation\Groups;
use Symfony\Component\Validator\Constraints as Assert;@@UseUniqueEntity@@

/**
 * @@Entity@@
 *
 * @ORM\Table(name="@@EntityUnderscore@@")
 * @ORM\Entity(repositoryClass="@@Bundle@@\Repository\@@Entity@@Repository")@@UniqueEntity@@
 */
class @@Entity@@
{
    //-----------------------------------------------------
    // Atributos
    //-----------------------------------------------------

    /**
     * @var int
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id;
